<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="description" content="An Online IDE for the Coq Theorem Prover" />
    <link rel="icon" href="ui-images/favicon.png">

    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
      kbd { background: #0003; color: #333; font-size: 80%; }
      table.doc-actions th, table.doc-actions td {
        padding: .2em .5em;
        vertical-align: top;
        border: 1px solid #999;
      }
      table.doc-actions td {
        padding-bottom: .25em;
      }
      h4 {
        background: #f6f9f9;
        padding: 3px;
        color: #089;
        margin-top: 1em;
      }
      h5 {
        margin-top: 12px;
        margin-bottom: 7px;
        font-size: 110%;
        font-style: italic;
        color: #089;
      }
      span.jscoq-name {
        color: #363;
      }
      #team {
        margin-top: 2em;
        border: 1px solid #eee;
        padding: 5px;
      }
      a#scratchpad {
        height: 30px;
        width: 30px;
        background: url(ui-images/scratchpad.png);
        background-repeat: no-repeat;
        background-size: contain;
        border: none;
        outline: none;
        position: absolute;
        top: 5px;
        right: 40px;
      }
    </style>
    <title>jsCoq – Use Coq in Your Browser</title>
  </head>

<body class="jscoq-main">
  <div id="ide-wrapper" class="toggled">
  <div id="code-wrapper">
  <div id="document">
  <a id="scratchpad" href="examples/scratchpad.html" title="Open scratchpad"></a>
  <div>
    <h3>Welcome to the HoTT-Coq JsCoq Instance!</h3>
    <p>
      <span class="jscoq-name">jsCoq</span> is an interactive,
      web-based environment for the Coq Theorem prover, that runs Coq directly in your browser  
    </p>
    <h4>Instructions:</h4>
    <p>
      The following document contains embedded Coq code.
      All the code is editable and can be run directly on the page.
      Once <span class="jscoq-name">jsCoq</span> finishes loading, you are
      free to experiment by stepping through the proof and viewing intermediate
      proof states on the right panel.
    </p>
    <h5>Actions:</h5>
    <table class="doc-actions">
      <tr><th>Button</th><th>Key binding</th><th>Action</th></tr>
      <tr>
        <td><img src="ui-images/down.png" height="15px"><img src="ui-images/up.png" height="15px"></td>
        <td>
          <kbd>Alt</kbd>+<kbd>↓</kbd>/<kbd>↑</kbd> or<br/>
          <kbd>Alt</kbd>+<kbd>N</kbd>/<kbd>P</kbd>
        </td>
        <td>Move through the proof.</td>
      </tr>
      <tr>
        <td><img src="ui-images/to-cursor.png" height="20px"></td>
        <td>
          <kbd>Alt</kbd>+<kbd>Enter</kbd> or<br/> <kbd>Alt</kbd>+<kbd>→</kbd>
        </td>
        <td>Run (or go back) to the current point.</td>
      </tr>
      <tr>
        <td><img src="ui-images/power-button-512-black.png" height="20px"></td>
        <td><kbd>F8</kbd></td>
        <td>Toggles the goal panel.</td>
      </tr>
    </table>
    <h5>Creating your own proof scripts:</h5>
    <p>
      The <a href="examples/scratchpad.html">scratchpad</a> offers simple, local
      storage functionality. It also allows you to share your development with
      other users in a manner that is similar to Pastebin.
    </p>

    <h4>A HoTT example</h4>
    <p>
      This instance of jsCoq provides support only for the
      <a href="http://github.com/HoTT/HoTT/">HoTT library</a>. 
      Our first step will be to load its prelude:
    </p>
  </div>
  <div>
    <textarea id="imports" >
From HoTT Require Import Overture.
From HoTT Require Import Spaces.Nat.
Import Decidable.
Open Scope nat_scope.  </textarea>
  </div>
  <div>
    <h5>Ready to do Proofs!</h5>
    <p>
      Once the basic environment has been set up, we can proceed to
      do a simple proof:
    </p>
  </div>
  <div>
    <textarea id="hottlemma" >
(* A proof that natural numbers have decidable equality. *)

Lemma decidable_nat_eq (x y : nat) : Decidable (x = y).
Proof. 
  Print Decidable. </textarea>
<p>
  The lemma states that for any two natural numbers <code>x</code> and <code>y</code>,
  we can decide their equality.

  Coq is a <em>constructive system</em>, which among other things
  implies that to show the existence of an object, we need to
  actually provide an algorithm that will construct it.

  In this case, we need to find a proof of either <code>x = y</code>
  or <code>~ (x = y)</code>, for any <code>x</code> and <code>y</code>.
</p>
<textarea id="hottlemmaind" >
  induction x in y |- *.
</textarea>
<p>
  We proceed by induction on <code></code>x, but we must generalize 
  the induction hypothesis over any <code>y</code>.
</p>
<textarea id="hottproof">
  - destruct y; [left; reflexivity|right; intros eq; discriminate].
  - destruct y; [right; intros eq; discriminate|].
    destruct (IHx y) as [|Hxy].
    * left; apply ap. assumption.
    * right. </textarea>
<p>The proof then proceeds by case analysis over <code>y</code> in both subgoals.
   We find ourselves in a state where we must show that if <code>x, y</code> are 
   two different numbers, then their successors must also be different.
   This is a common consequence of the injectivity of constructors of inductive types. 
   Let's look for a lemma to apply: </p>
<textarea id="hottproof2">
      Search (_ <> _).
      now apply not_eq_S.
Qed. </textarea>
  <hr/>
  </div> <!-- /#panel body -->
  </div> <!-- /#document -->
  </div> <!-- /#code-wrapper -->
  </div> <!-- /#ide-wrapper -->

  <script src="ui-js/jscoq-loader.js" type="text/javascript"></script>
  <script type="text/javascript">

    var jscoq_ids  = ['imports', 'hottlemma', 'hottlemmaind', 'hottproof', 'hottproof2' ];

    var jscoq_opts = {
        prelude: false,
        implicit_libs: false,
        focus: false,
        base_path: './',
        init_pkgs: ['hott', 'init'],
        all_pkgs:  ['hott', 'coq'],
        editor: { mode: { 'company-coq': true } }
    };

    /* Global reference */
    var coq;

    JsCoq.start(jscoq_ids, jscoq_opts).then(res => coq = res);
  </script>
</body>
</html>
